*
    margin: 0
    padding: 0
body
    background-color: #ffe3d3
    font-family: "Pixelify Sans", sans-serif
    .container
        width: 95%
        max-width: 700px
        // background-color: aqua
        margin: auto
        h3
            color: #777
            font-size: 52px
        h4
            color: #777
            font-size: 30px
            span
                color: #222
        #dice
            margin: 20px 0
            width: 50px
            box-shadow: 0 0 15px #eaee21
            transition: 0.3s
            cursor: pointer
            &:hover
                filter: brightness(130%)
        .game
            img
                width: 100%                     
